# No global auto_https off

mdtools.md-medical.local {
  tls internal
  reverse_proxy frontend:3000
}

api.mdtools.md-medical.local {
  tls internal

  handle_errors {
    @tooLarge expression `{http.error.message} == "http: request body too large"`
    handle @tooLarge {
      respond "Payload too large" 413
    }
  }

  reverse_proxy springboot:8080
}

keycloak.mdtools.md-medical.local {
  tls internal

  reverse_proxy keycloak:8080 {
    header_up X-Forwarded-Proto https
    header_up X-Forwarded-Host {host}
    header_up X-Forwarded-For {remote}
  }
}
