{
  # laisse Caddy gérer l'auto HTTPS
  # (ne mets pas auto_https off)
}

http://mdtools.md-medical.local, http://api.mdtools.md-medical.local, http://keycloak.mdtools.md-medical.local {
  redir https://{host}{uri} permanent
}

https://mdtools.md-medical.local {
  tls internal
  reverse_proxy frontend:3000
}

https://api.mdtools.md-medical.local {
  tls internal

  handle_errors {
    @tooLarge expression `{http.error.message} == "http: request body too large"`
    handle @tooLarge {
      respond "Payload too large" 413
    }
  }

  reverse_proxy springboot:8080 {
    header_up X-Forwarded-Proto https
    header_up X-Forwarded-Host {host}
  }
}

https://keycloak.mdtools.md-medical.local {
  tls internal

  reverse_proxy keycloak:8080 {
    header_up X-Forwarded-Proto https
    header_up X-Forwarded-Host {host}
    header_up X-Forwarded-For {remote}
  }
}
