{
  auto_https on
}

http://mdtools.intra, http://api.mdtools.intra, http://keycloak.mdtools.intra {
  redir https://{host}{uri} permanent
}

https://mdtools.intra {
  tls internal
  reverse_proxy frontend:3000
}

https://api.mdtools.intra {
  tls internal

  handle_errors {
    @tooLarge expression `{http.error.message} == "http: request body too large"`
    handle @tooLarge {
      respond "Payload too large" 413
    }
  }

  reverse_proxy springboot:8080
}

https://keycloak.mdtools.intra {
  tls internal

  reverse_proxy keycloak:8080 {
    header_up X-Forwarded-Proto https
    header_up X-Forwarded-Host {host}
    header_up X-Forwarded-For {remote}
  }
}
