
instrument.pictures.folder=/app/pictures/instrument_pictures
instrument.pictures.new.folder=/app/pictures/new_instrument_pictures
category.pictures.folder=/app/pictures/category_pictures
category.pictures.new.folder=/app/pictures/new_category_pictures

################################
#                              #
#      APP CONFIGURATION       #
#                              #
################################
app.base-url=http://mdtools-frontend.apps.speam.montefiore.uliege.be/
spring.application.name=MDTools
server.error.include-message=always

################################
#                              #
#      MAIL CONFIGURATION      #
#                              #
################################
spring.mail.host=plesk1.dyjix.eu
spring.mail.port=587
spring.mail.username=noreply@heuristic-feistel.185-171-202-140.plesk.page
spring.mail.password=2Lhvo2!46
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=noreply@heuristic-feistel.185-171-202-140.plesk.page

################################
#                              #
#    SECURITY CONFIGURATION    #
#                              #
################################
security.token.expiry-hours=24