spring.application.name=MDTools
instrument.pictures.folder=/app/pictures/instrument_pictures
instrument.pictures.new.folder=/app/pictures/new_instrument_pictures
subgroup.pictures.folder=/app/pictures/sub_group_pictures
subgroup.pictures.new.folder=/app/pictures/new_sub_group_pictures