spring.application.name=MDTools
instrument.pictures.folder=/app/pictures/instrument_pictures
instrument.pictures.new.folder=/app/pictures/new_instrument_pictures
subgroup.pictures.folder=/app/pictures/sub_group_pictures
subgroup.pictures.new.folder=/app/pictures/new_sub_group_pictures

server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/team03
spring.datasource.username=team03
spring.datasource.password=mdtools
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true