
instrument.pictures.folder=/app/pictures/instrument_pictures
instrument.pictures.new.folder=/app/pictures/new_instrument_pictures
category.pictures.folder=/app/pictures/category_pictures
category.pictures.new.folder=/app/pictures/new_category_pictures

################################
#                              #
#      APP CONFIGURATION       #
#                              #
################################
app.base-url=http://mdtools-frontend.apps.speam.montefiore.uliege.be/
spring.application.name=MDTools
server.error.include-message=always

################################
#                              #
#      MAIL CONFIGURATION      #
#                              #
################################
spring.mail.host=smtp.your-openshift-domain.com
spring.mail.port=25
spring.mail.username=your-username
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=no-reply@your-openshift-domain.com

################################
#                              #
#    SECURITY CONFIGURATION    #
#                              #
################################
security.token.expiry-hours=24